/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "staking",
  "main": "server/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./out",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  "env": {
    "mainnet": {
      "vars": {
        "NEXT_PUBLIC_CHAIN_ID": "xion-mainnet-1",
      },
      "routes": [
        {
          "pattern": "staking.burnt.com",
          "custom_domain": true,
        },
        {
          "pattern": "staking.xion.burnt.com",
          "custom_domain": true,
        },
        {
          "pattern": "staking.mainnet.burnt.com",
          "custom_domain": true,
        },
      ],
    },
    "testnet": {
      "vars": {
        "NEXT_PUBLIC_CHAIN_ID": "xion-testnet-2",
      },
      "routes": [
        {
          "pattern": "staking.testnet.burnt.com",
          "custom_domain": true,
        },
        {
          "pattern": "staking.testnet2.burnt.com",
          "custom_domain": true,
        },
      ],
    },
  },
}
